WPFDZ_1.2/WPFDZ_1.2/MainWindow.xaml

<Window x:Class="WPFDZ_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="550" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="PreviousOperations" Grid.Row="0" FontSize="16" Margin="5" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBox Name="CurrentInput" Grid.Row="1" FontSize="24" Margin="5" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Кнопки -->
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Margin="2" FontSize="18" Click="ClearEntry_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Margin="2" FontSize="18" Click="Clear_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;x" Margin="2" FontSize="18" Click="Backspace_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Margin="2" FontSize="18" Click="Operator_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Margin="2" FontSize="18" Click="Operator_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="2" FontSize="18" Click="Operator_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="2" FontSize="18" Click="Operator_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="." Margin="2" FontSize="18" Click="Decimal_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Margin="2" FontSize="18" Click="Digit_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="=" Margin="2" FontSize="18" Grid.ColumnSpan="2" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
